upstream web {
  ip_hash;
  server web:8000;
}

upstream mongo {
  # ip_hash;
  server mongo_express:8081;
}

# portal
server {
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://web/;
    }
    location /mongonya {
        # limit_except GET OPTIONS {
        #   deny all;
        # }
        proxy_no_cache      1;
        proxy_cache_bypass  1;

        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-For $remote_addr;
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://mongo;
    }
    
    location /static/ {
        alias /code/static/;
    }
  listen 80;
  server_name localhost;
}
